#loaded in all cases
VUE_APP_NAME="vue-auth-test"
# postman mock server
VUE_APP_ROOT_API="https://e8d9141e-ec74-497d-b14d-8c723de0251b.mock.pstmn.io"

VUE_APP_CLIENT_ID="client.id"
VUE_APP_CLIENT_SECRET="client.secret"